name: God-knows-what-it-does
on: push
jobs: 
  God-knows-what-it-does-job:
    runs-on: ubuntu-latest
    steps: 
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "$(cat essence.txt)"
